<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hb9-4F-xJQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rxb-jB-05A">
            <objects>
                <viewController id="tZo-yR-i6d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9v-Ea-3yq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dKx-QH-p7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="ZxA-zp-CYw"/>
                    <navigationItem key="navigationItem" id="NqQ-aT-2CO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKN-yS-U3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="626"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="adc-pb-fDq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hb9-4F-xJQ" customClass="MainTabBarController" customModule="Vridge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V9P-fz-tpd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D54-Th-xfK" kind="relationship" relationship="viewControllers" id="x4M-mk-hS5"/>
                        <segue destination="tZo-yR-i6d" kind="relationship" relationship="viewControllers" id="rxL-28-zHM"/>
                        <segue destination="qn9-4T-EEe" kind="relationship" relationship="viewControllers" id="0UF-8R-uqE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRS-io-SPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-204"/>
        </scene>
        <!--HomeStoryboard-->
        <scene sceneID="dTb-LV-gzp">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" id="D54-Th-xfK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bMC-j4-Qn0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scM-nq-VCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="376"/>
        </scene>
        <!--MyPageStoryboard-->
        <scene sceneID="eXI-SK-Xjg">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPageStoryboard" id="qn9-4T-EEe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TkM-ok-bpd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAS-7d-jpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="376"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
