<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJO-Gh-zwh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vegetarian Type View Controller-->
        <scene sceneID="DdX-ll-w7a">
            <objects>
                <tableViewController id="vhh-ca-d9Q" customClass="VegetarianTypeViewController" customModule="DetailExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u3o-ma-lik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VegetarianTypeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VegetarianTypeCell" textLabel="Adm-nj-3Un" style="IBUITableViewCellStyleDefault" id="ua3-Pu-8jj">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ua3-Pu-8jj" id="mov-yb-mpt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Adm-nj-3Un">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Ek-Ri-oAD" kind="show" id="Zqo-YP-puY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vhh-ca-d9Q" id="XeR-Rv-aBl"/>
                            <outlet property="delegate" destination="vhh-ca-d9Q" id="RRF-A9-GTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZrU-wZ-l4g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l3-Pn-vJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="114.50892857142857"/>
        </scene>
        <!--Vegetarian Detail View Controller-->
        <scene sceneID="b3P-pI-EaV">
            <objects>
                <viewController id="3Ek-Ri-oAD" customClass="VegetarianDetailViewController" customModule="DetailExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFJ-ev-7Uh" customClass="detail">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-dZ-A2N">
                                <rect key="frame" x="50" y="82" width="275" height="485"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vwm-JE-blp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gpa-dZ-A2N" firstAttribute="leading" secondItem="vwm-JE-blp" secondAttribute="leading" constant="50" id="Gos-n1-c6i"/>
                            <constraint firstItem="vwm-JE-blp" firstAttribute="trailing" secondItem="Gpa-dZ-A2N" secondAttribute="trailing" constant="50" id="Td8-ek-kZQ"/>
                            <constraint firstItem="Gpa-dZ-A2N" firstAttribute="centerX" secondItem="vwm-JE-blp" secondAttribute="centerX" id="glJ-fu-Kyf"/>
                            <constraint firstItem="Gpa-dZ-A2N" firstAttribute="top" secondItem="vwm-JE-blp" secondAttribute="top" constant="38" id="qfV-qk-b7z"/>
                            <constraint firstItem="vwm-JE-blp" firstAttribute="bottom" secondItem="Gpa-dZ-A2N" secondAttribute="bottom" constant="100" id="te4-gp-NAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mA0-Wi-xhk"/>
                    <connections>
                        <outlet property="detailLabel" destination="Gpa-dZ-A2N" id="AZG-VC-h0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Q-Gm-VKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPu-cc-1Hy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJO-Gh-zwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jov-eb-cSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhh-ca-d9Q" kind="relationship" relationship="rootViewController" id="yht-Bk-ndw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMj-pT-yTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
