<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Dm-Mu-hnH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="5vr-Ws-SHj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt2-4T-hf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="QcD-ER-xhg" customClass="MyPageViewController" customModule="Vridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht5-wQ-11G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-N6-GZR">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH4-U1-nMf" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-If-obE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-Jm-QDn">
                                                        <rect key="frame" x="16" y="18" width="65" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@채식타입 | 채식타입설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8II-le-gp4">
                                                        <rect key="frame" x="16" y="48" width="166" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.95686274509803915" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="8II-le-gp4" firstAttribute="leading" secondItem="TcB-If-obE" secondAttribute="leading" constant="16" id="P6g-Ig-8hv"/>
                                                    <constraint firstItem="8II-le-gp4" firstAttribute="top" secondItem="TcB-If-obE" secondAttribute="top" constant="48" id="PkQ-8a-DLP"/>
                                                    <constraint firstAttribute="height" constant="152" id="X0M-cD-RXS"/>
                                                    <constraint firstItem="CqK-Jm-QDn" firstAttribute="leading" secondItem="TcB-If-obE" secondAttribute="leading" constant="16" id="a2D-A7-Bes"/>
                                                    <constraint firstItem="CqK-Jm-QDn" firstAttribute="top" secondItem="TcB-If-obE" secondAttribute="top" constant="18" id="d2T-p2-wJv"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMypageProfileBG" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-TH-e0l">
                                                <rect key="frame" x="311" y="11" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="IaO-g9-jdd"/>
                                                    <constraint firstAttribute="height" constant="48" id="ylr-NM-L4D"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDefaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="upp-n6-FpR" userLabel="Profile Image">
                                                <rect key="frame" x="313" y="13" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="ad8-vw-46B"/>
                                                    <constraint firstAttribute="height" constant="44" id="h9N-ge-yCh"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-FN-rzT" userLabel="Post Box View">
                                                <rect key="frame" x="16" y="95" width="343" height="126"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECu-4W-ICC" userLabel="See Post Button">
                                                        <rect key="frame" x="250" y="31" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="Rni-Pj-Wmd"/>
                                                            <constraint firstAttribute="width" constant="64" id="diW-99-H0E"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="btnSeeMyposts"/>
                                                        <connections>
                                                            <action selector="seePostButton:" destination="QcD-ER-xhg" eventType="touchUpInside" id="V6e-ys-Xoj"/>
                                                            <segue destination="xIB-4A-NyY" kind="show" identifier="showNextVC" id="EJB-qu-cS0"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 채식 참여 횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h30-CP-1vY">
                                                        <rect key="frame" x="20" y="18" width="123" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5D-VL-1TI">
                                                        <rect key="frame" x="20" y="42" width="61" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="끼 째" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgp-jD-VfY">
                                                        <rect key="frame" x="86" y="61" width="55" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="h30-CP-1vY" firstAttribute="top" secondItem="Sor-FN-rzT" secondAttribute="top" constant="18" id="1kS-fV-7CP"/>
                                                    <constraint firstItem="F5D-VL-1TI" firstAttribute="leading" secondItem="Sor-FN-rzT" secondAttribute="leading" constant="20" id="5tQ-vM-D0f"/>
                                                    <constraint firstItem="F5D-VL-1TI" firstAttribute="top" secondItem="h30-CP-1vY" secondAttribute="bottom" constant="4" id="Axr-hc-MUg"/>
                                                    <constraint firstItem="Lgp-jD-VfY" firstAttribute="leading" secondItem="F5D-VL-1TI" secondAttribute="trailing" constant="5" id="Bb5-bw-POL"/>
                                                    <constraint firstItem="ECu-4W-ICC" firstAttribute="leading" secondItem="h30-CP-1vY" secondAttribute="trailing" constant="107" id="Raz-GG-fqS"/>
                                                    <constraint firstAttribute="height" constant="126" id="Tm7-G2-bVE"/>
                                                    <constraint firstItem="ECu-4W-ICC" firstAttribute="top" secondItem="Sor-FN-rzT" secondAttribute="top" constant="31" id="a5Z-qF-J3L"/>
                                                    <constraint firstItem="h30-CP-1vY" firstAttribute="leading" secondItem="Sor-FN-rzT" secondAttribute="leading" constant="20" id="cHs-Tf-K0o"/>
                                                    <constraint firstAttribute="bottom" secondItem="ECu-4W-ICC" secondAttribute="bottom" constant="31" id="d2P-wv-W7c"/>
                                                    <constraint firstAttribute="width" constant="343" id="nzx-uK-JAL"/>
                                                    <constraint firstItem="Lgp-jD-VfY" firstAttribute="top" secondItem="h30-CP-1vY" secondAttribute="bottom" constant="23" id="x0D-5c-gUP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-Xc-lqM">
                                                <rect key="frame" x="20" y="256" width="49" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-pI-YYx">
                                                <rect key="frame" x="0.0" y="284" width="375" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="qFU-3m-Xnh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="프로필 수정">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editProfileButton:" destination="QcD-ER-xhg" eventType="touchUpInside" id="cOV-ok-YxB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqk-4x-VYl">
                                                <rect key="frame" x="0.0" y="339" width="375" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="WDa-i1-kD1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="앱 버전 1.0.0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="versionCheckButton:" destination="QcD-ER-xhg" eventType="touchUpInside" id="4hP-gQ-v7G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-Yt-mKR">
                                                <rect key="frame" x="0.0" y="394" width="375" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="CBy-hx-rsG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="공지사항">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="noticeButton:" destination="QcD-ER-xhg" eventType="touchUpInside" id="BZN-Ew-aWT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-AU-Qyr">
                                                <rect key="frame" x="0.0" y="449" width="375" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="sJk-g7-fyb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="브릿지에 대해서">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="aboutVridgeButton:" destination="QcD-ER-xhg" eventType="touchUpInside" id="Z0L-9R-HFK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wri-rP-Wvv" userLabel="Gray Line">
                                                <rect key="frame" x="16" y="516" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6jS-IZ-sC6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-20-vNn">
                                                <rect key="frame" x="20" y="540" width="23" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-VM-2nY">
                                                <rect key="frame" x="0.0" y="568" width="375" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="dej-UB-3F7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="로그아웃">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOutButton:" destination="QcD-ER-xhg" eventType="touchUpInside" id="fyT-4X-WCx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9Z-Mi-eLC">
                                                <rect key="frame" x="0.0" y="623" width="375" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="T1y-2l-pp9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="회원탈퇴">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signOutButton:" destination="QcD-ER-xhg" eventType="touchUpInside" id="FQH-5Q-94e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UEO-Yt-mKR" firstAttribute="leading" secondItem="nH4-U1-nMf" secondAttribute="leading" id="3Lk-Kk-iQy"/>
                                            <constraint firstItem="7Q7-VM-2nY" firstAttribute="top" secondItem="3Hh-20-vNn" secondAttribute="bottom" constant="12" id="65p-eU-Jvm"/>
                                            <constraint firstItem="upp-n6-FpR" firstAttribute="top" secondItem="nH4-U1-nMf" secondAttribute="top" constant="13" id="BAD-fe-pCq"/>
                                            <constraint firstItem="h9Z-Mi-eLC" firstAttribute="leading" secondItem="nH4-U1-nMf" secondAttribute="leading" id="CRT-Ep-Op3"/>
                                            <constraint firstItem="h9Z-Mi-eLC" firstAttribute="top" secondItem="7Q7-VM-2nY" secondAttribute="bottom" id="FPW-ac-tO0"/>
                                            <constraint firstAttribute="trailing" secondItem="wri-rP-Wvv" secondAttribute="trailing" constant="16" id="K2A-1G-JhM"/>
                                            <constraint firstAttribute="height" constant="750" id="L5a-Xx-1gy"/>
                                            <constraint firstAttribute="trailing" secondItem="UEO-Yt-mKR" secondAttribute="trailing" id="LRU-5d-UZh"/>
                                            <constraint firstItem="Sor-FN-rzT" firstAttribute="leading" secondItem="nH4-U1-nMf" secondAttribute="leading" constant="16" id="P82-JE-hjh"/>
                                            <constraint firstItem="Fqk-4x-VYl" firstAttribute="leading" secondItem="nH4-U1-nMf" secondAttribute="leading" id="QSW-nv-7zZ"/>
                                            <constraint firstAttribute="trailing" secondItem="cTn-pI-YYx" secondAttribute="trailing" id="WYr-4B-kyg"/>
                                            <constraint firstAttribute="trailing" secondItem="zMu-TH-e0l" secondAttribute="trailing" constant="16" id="Wqd-Ji-har"/>
                                            <constraint firstAttribute="trailing" secondItem="Sor-FN-rzT" secondAttribute="trailing" constant="16" id="X7z-8b-viC"/>
                                            <constraint firstItem="UEO-Yt-mKR" firstAttribute="top" secondItem="Fqk-4x-VYl" secondAttribute="bottom" id="XB0-tM-9LB"/>
                                            <constraint firstItem="cTn-pI-YYx" firstAttribute="leading" secondItem="nH4-U1-nMf" secondAttribute="leading" id="Y2S-ZM-9yD"/>
                                            <constraint firstItem="4JK-Xc-lqM" firstAttribute="top" secondItem="Sor-FN-rzT" secondAttribute="bottom" constant="35" id="YwS-2L-iuO"/>
                                            <constraint firstItem="Sor-FN-rzT" firstAttribute="top" secondItem="zMu-TH-e0l" secondAttribute="bottom" constant="36" id="cB4-Sv-d0a"/>
                                            <constraint firstItem="wri-rP-Wvv" firstAttribute="leading" secondItem="nH4-U1-nMf" secondAttribute="leading" constant="16" id="csp-7Y-RGX"/>
                                            <constraint firstItem="wri-rP-Wvv" firstAttribute="top" secondItem="L1Z-AU-Qyr" secondAttribute="bottom" constant="12" id="dus-jY-36h"/>
                                            <constraint firstItem="L1Z-AU-Qyr" firstAttribute="leading" secondItem="nH4-U1-nMf" secondAttribute="leading" id="dvc-al-H4m"/>
                                            <constraint firstAttribute="trailing" secondItem="h9Z-Mi-eLC" secondAttribute="trailing" id="fAk-gG-6cY"/>
                                            <constraint firstItem="3Hh-20-vNn" firstAttribute="leading" secondItem="nH4-U1-nMf" secondAttribute="leading" constant="20" id="gKT-k0-AdA"/>
                                            <constraint firstAttribute="trailing" secondItem="TcB-If-obE" secondAttribute="trailing" id="gtL-Tu-UNO"/>
                                            <constraint firstAttribute="trailing" secondItem="7Q7-VM-2nY" secondAttribute="trailing" id="iGT-Z1-cUd"/>
                                            <constraint firstItem="7Q7-VM-2nY" firstAttribute="leading" secondItem="nH4-U1-nMf" secondAttribute="leading" id="jTw-8c-sqK"/>
                                            <constraint firstItem="3Hh-20-vNn" firstAttribute="top" secondItem="wri-rP-Wvv" secondAttribute="bottom" constant="23" id="jjP-Ts-hQ8"/>
                                            <constraint firstItem="zMu-TH-e0l" firstAttribute="top" secondItem="nH4-U1-nMf" secondAttribute="top" constant="11" id="l3F-gf-8jB"/>
                                            <constraint firstItem="4JK-Xc-lqM" firstAttribute="leading" secondItem="nH4-U1-nMf" secondAttribute="leading" constant="20" id="loZ-ft-6jC"/>
                                            <constraint firstAttribute="trailing" secondItem="Fqk-4x-VYl" secondAttribute="trailing" id="nlB-89-Cqv"/>
                                            <constraint firstAttribute="trailing" secondItem="L1Z-AU-Qyr" secondAttribute="trailing" id="nxc-mt-NB8"/>
                                            <constraint firstItem="L1Z-AU-Qyr" firstAttribute="top" secondItem="UEO-Yt-mKR" secondAttribute="bottom" id="q8F-gk-hZr"/>
                                            <constraint firstItem="cTn-pI-YYx" firstAttribute="top" secondItem="4JK-Xc-lqM" secondAttribute="bottom" constant="12" id="sh4-RX-5hf"/>
                                            <constraint firstAttribute="trailing" secondItem="upp-n6-FpR" secondAttribute="trailing" constant="18" id="uww-cf-1cT"/>
                                            <constraint firstItem="Fqk-4x-VYl" firstAttribute="top" secondItem="cTn-pI-YYx" secondAttribute="bottom" id="wz1-q3-093"/>
                                            <constraint firstItem="TcB-If-obE" firstAttribute="leading" secondItem="nH4-U1-nMf" secondAttribute="leading" id="yNr-Pm-opD"/>
                                            <constraint firstItem="TcB-If-obE" firstAttribute="top" secondItem="nH4-U1-nMf" secondAttribute="top" id="zTq-k8-L3P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nH4-U1-nMf" firstAttribute="bottom" secondItem="6X7-bW-1B1" secondAttribute="bottom" id="1fO-zX-0tE"/>
                                    <constraint firstItem="nH4-U1-nMf" firstAttribute="trailing" secondItem="6X7-bW-1B1" secondAttribute="trailing" id="6by-mg-g4E"/>
                                    <constraint firstItem="nH4-U1-nMf" firstAttribute="width" secondItem="OcL-je-HKP" secondAttribute="width" id="MGv-9v-QRk"/>
                                    <constraint firstItem="nH4-U1-nMf" firstAttribute="leading" secondItem="6X7-bW-1B1" secondAttribute="leading" id="gYs-of-5lq"/>
                                    <constraint firstItem="nH4-U1-nMf" firstAttribute="top" secondItem="6X7-bW-1B1" secondAttribute="top" id="kB7-Py-dT4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6X7-bW-1B1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OcL-je-HKP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ds2-1h-gEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXC-N6-GZR" firstAttribute="leading" secondItem="Ds2-1h-gEc" secondAttribute="leading" id="Qmb-TL-ze0"/>
                            <constraint firstItem="Ds2-1h-gEc" firstAttribute="trailing" secondItem="eXC-N6-GZR" secondAttribute="trailing" id="Z7G-EN-gDU"/>
                            <constraint firstItem="eXC-N6-GZR" firstAttribute="top" secondItem="Ds2-1h-gEc" secondAttribute="top" id="gYX-f4-lyX"/>
                            <constraint firstAttribute="bottom" secondItem="eXC-N6-GZR" secondAttribute="bottom" id="xCC-lx-A8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RnH-GA-M4A"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dietCountLabel" destination="F5D-VL-1TI" id="jmm-WY-uJG"/>
                        <outlet property="nickNameLabel" destination="CqK-Jm-QDn" id="8EQ-6r-e1z"/>
                        <outlet property="postBoxView" destination="Sor-FN-rzT" id="eUc-d6-D1w"/>
                        <outlet property="profileImage" destination="upp-n6-FpR" id="Wsw-H0-p3x"/>
                        <outlet property="seePostButton" destination="ECu-4W-ICC" id="8IR-sI-NB1"/>
                        <outlet property="vegetarianTypeLabel" destination="8II-le-gp4" id="Wsi-WV-fDk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1584.8" y="1577.5862068965519"/>
        </scene>
        <!--My Post View Controller-->
        <scene sceneID="Fil-OZ-Hap">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyY-Lm-eks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="myPostVC" hidesBottomBarWhenPushed="YES" id="xIB-4A-NyY" customClass="MyPostViewController" customModule="Vridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1k-YU-AdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kc9-4s-VgM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XW9-JS-cg9"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2514" y="1579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdw-sT-uWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6Dm-Mu-hnH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="btnMypageUnselect" id="IYo-yf-7Ue"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Se-qz-j3I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QcD-ER-xhg" kind="relationship" relationship="rootViewController" id="lNi-Q6-utD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvU-cI-gSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.34782608695662" y="1579.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnMypageUnselect" width="26" height="26"/>
        <image name="btnSeeMyposts" width="64" height="64"/>
        <image name="imgDefaultProfile" width="44" height="44"/>
        <image name="imgMypageProfileBG" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
